{
	"name": "pistej/humanity-php-sdk",
	"description": "Humanity PHP SDK",
	"license": "MIT",
	"authors": [
		{
			"name": "Dusan Vejin",
			"email": "dutekvejin@gmail.com",
			"homepage": "https://github.com/dutekvejin"
		}
	],
	"keywords": [
		"oauth",
		"oauth2",
		"client",
		"authorization",
		"sdk",
		"humanity"
	],
	"require": {
		"php": ">=7.2",
		"league/oauth2-client": "~2.6.0",
		"guzzlehttp/guzzle": "~7.3.0",
		"ext-json": "*"
	}
	,
	"require-dev": {
		"roave/security-advisories": "dev-latest"
	},
	"autoload": {
		"psr-0": {
			"Humanity": "src/"
		}
	}
}
